{
  "name": "pi-fleet",
  "version": "0.6.1",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm -r build",
    "postinstall": "pnpm -r build"
  },
  "bin": {
    "fleet": "bin/fleet.js",
    "fleet-exp": "bin/fleet-exp.js",
    "gfleet": "bin/gfleet.js",
    "fleet-dev": "bin/fleet-dev.js",
    "gfleet-dev": "bin/gfleet-dev.js"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.41",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.119"
  }
}
