{
  "name": "pi-unified-agent-sdk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "unified-agent SDK를 pi 환경용으로 래핑하는 순수 SDK",
  "dependencies": {
    "@sbluemin/unified-agent": "file:../../packages/unified-agent"
  }
}
